 //  String id
 //  String[] childId

 //  String name
 //  int parallelism

 //  boolean keyed
 //  String operatorType

 //  String connectType

 //  boolean windowEnable
 //  String WindowType
 //  long windowSize
 //  String triggerId
 //
 //  String sourceType
 //  String sinkType
 //  String sideOutTag

 //  String triggerClass
 //  String functionClass

 //  Properties properties




operators = [
       {
          operator = {
               id = 0
               childId = ["1","2"]
               name = 0
               parallelism = 1
               keyed = false
               functionClass = com.yidian.function.ShortSourceFunction
               properties ={
                       k1 = v1
                       k2 = v2
                       k3 = v3
               }
          }
       },

       {
                operator = {
                     id = 2
                     childId = ["4","5"]
                     name = 2
                     parallelism = 2
                     functionClass = com.yidian.function.LogProcessFunction
                     keyed = false
                     operatorType = PROCESS
                     properties ={
                             k1 = v1
                             k2 = v2
                             k3 = v3
                     }
                }
             },
              {
                       operator = {
                            id = 1
                            childId = ["4"]
                            name = 1
                            parallelism = 2
                            functionClass = com.yidian.function.LogMapFunction
                            keyed = false
                            properties ={
                                    k1 = v1
                                    k2 = v2
                                    k3 = v3
                            }
                       }
                    },
                     {
                              operator = {
                                   id = 4

                                   name = 4
                                   parallelism = 1
                                  functionClass = com.yidian.function.FileSink

                                   properties ={
                                           k1 = v1
                                           k2 = v2
                                           k3 = v3
                                   }


                              }
                           },
                            {
                                     operator = {
                                          id = 5
                                         functionClass =  com.yidian.function.LogProcessOutSideFunction
                                          name = 5
                                          parallelism = 1
                                          keyed = false
                                          sideOutTag = 12
                                          properties ={
                                                  k1 = v1
                                                  k2 = v2
                                                  k3 = v3
                                          }
                                     }
                                  },









]