source.kafka = [
       {
           id=  kafka01
           childId= ["2"]
           topics= indata_str_mibrowser_click_recovery
           name= mibrowser
           parallelism= 1
           bootstrap.servers = "l-kafka-violet15.ops.hj1.yidian-inc.com:9092,l-kafka-violet17.ops.hj1.yidian-inc.com:9092,l-kafka-violet2.ops.hj1.yidian-inc.com:9092"
           group.id = l3_last_event_v2_02
           enable.auto.commit = true
           auto.commit.interval.ms = 30000
           fetch.max.wait.ms=20000
           fetch.max.bytes = 11000000
           session.timeout.ms = 120000
           request.timeout.ms=120000
       }
]
sink.morpheus=[
     {
         id= ""
         metric.prefix= "l3_last_event"
         cluster.name= "rank_user_model_test"
         table.name= "algo_l3_last_event_v2"
         zookeeper.host= "lynx-zk.int.yidian-inc.com:2181"
         opentsdb.url= "metrics-server.ha.in.yidian.com:4242"
     }
]